C:\Users\ilya-\OneDrive\Рабочий стол\HomeWork8\№56\bin\Debug\net7.0\№56.exe
C:\Users\ilya-\OneDrive\Рабочий стол\HomeWork8\№56\bin\Debug\net7.0\№56.deps.json
C:\Users\ilya-\OneDrive\Рабочий стол\HomeWork8\№56\bin\Debug\net7.0\№56.runtimeconfig.json
C:\Users\ilya-\OneDrive\Рабочий стол\HomeWork8\№56\bin\Debug\net7.0\№56.dll
C:\Users\ilya-\OneDrive\Рабочий стол\HomeWork8\№56\bin\Debug\net7.0\№56.pdb
C:\Users\ilya-\OneDrive\Рабочий стол\HomeWork8\№56\obj\Debug\net7.0\№56.csproj.AssemblyReference.cache
C:\Users\ilya-\OneDrive\Рабочий стол\HomeWork8\№56\obj\Debug\net7.0\№56.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ilya-\OneDrive\Рабочий стол\HomeWork8\№56\obj\Debug\net7.0\№56.AssemblyInfoInputs.cache
C:\Users\ilya-\OneDrive\Рабочий стол\HomeWork8\№56\obj\Debug\net7.0\№56.AssemblyInfo.cs
C:\Users\ilya-\OneDrive\Рабочий стол\HomeWork8\№56\obj\Debug\net7.0\№56.csproj.CoreCompileInputs.cache
C:\Users\ilya-\OneDrive\Рабочий стол\HomeWork8\№56\obj\Debug\net7.0\№56.dll
C:\Users\ilya-\OneDrive\Рабочий стол\HomeWork8\№56\obj\Debug\net7.0\refint\№56.dll
C:\Users\ilya-\OneDrive\Рабочий стол\HomeWork8\№56\obj\Debug\net7.0\№56.pdb
C:\Users\ilya-\OneDrive\Рабочий стол\HomeWork8\№56\obj\Debug\net7.0\№56.genruntimeconfig.cache
C:\Users\ilya-\OneDrive\Рабочий стол\HomeWork8\№56\obj\Debug\net7.0\ref\№56.dll
