C:\Users\ilya-\OneDrive\Рабочий стол\HomeWork8\№60\obj\Debug\net7.0\№60.csproj.AssemblyReference.cache
C:\Users\ilya-\OneDrive\Рабочий стол\HomeWork8\№60\obj\Debug\net7.0\№60.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ilya-\OneDrive\Рабочий стол\HomeWork8\№60\obj\Debug\net7.0\№60.AssemblyInfoInputs.cache
C:\Users\ilya-\OneDrive\Рабочий стол\HomeWork8\№60\obj\Debug\net7.0\№60.AssemblyInfo.cs
C:\Users\ilya-\OneDrive\Рабочий стол\HomeWork8\№60\obj\Debug\net7.0\№60.csproj.CoreCompileInputs.cache
C:\Users\ilya-\OneDrive\Рабочий стол\HomeWork8\№60\bin\Debug\net7.0\№60.exe
C:\Users\ilya-\OneDrive\Рабочий стол\HomeWork8\№60\bin\Debug\net7.0\№60.deps.json
C:\Users\ilya-\OneDrive\Рабочий стол\HomeWork8\№60\bin\Debug\net7.0\№60.runtimeconfig.json
C:\Users\ilya-\OneDrive\Рабочий стол\HomeWork8\№60\bin\Debug\net7.0\№60.dll
C:\Users\ilya-\OneDrive\Рабочий стол\HomeWork8\№60\bin\Debug\net7.0\№60.pdb
C:\Users\ilya-\OneDrive\Рабочий стол\HomeWork8\№60\obj\Debug\net7.0\№60.dll
C:\Users\ilya-\OneDrive\Рабочий стол\HomeWork8\№60\obj\Debug\net7.0\refint\№60.dll
C:\Users\ilya-\OneDrive\Рабочий стол\HomeWork8\№60\obj\Debug\net7.0\№60.pdb
C:\Users\ilya-\OneDrive\Рабочий стол\HomeWork8\№60\obj\Debug\net7.0\№60.genruntimeconfig.cache
C:\Users\ilya-\OneDrive\Рабочий стол\HomeWork8\№60\obj\Debug\net7.0\ref\№60.dll
