C:\Users\ilya-\OneDrive\Рабочий стол\HomeWork8\№62\bin\Debug\net7.0\№62.exe
C:\Users\ilya-\OneDrive\Рабочий стол\HomeWork8\№62\bin\Debug\net7.0\№62.deps.json
C:\Users\ilya-\OneDrive\Рабочий стол\HomeWork8\№62\bin\Debug\net7.0\№62.runtimeconfig.json
C:\Users\ilya-\OneDrive\Рабочий стол\HomeWork8\№62\bin\Debug\net7.0\№62.dll
C:\Users\ilya-\OneDrive\Рабочий стол\HomeWork8\№62\bin\Debug\net7.0\№62.pdb
C:\Users\ilya-\OneDrive\Рабочий стол\HomeWork8\№62\obj\Debug\net7.0\№62.csproj.AssemblyReference.cache
C:\Users\ilya-\OneDrive\Рабочий стол\HomeWork8\№62\obj\Debug\net7.0\№62.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ilya-\OneDrive\Рабочий стол\HomeWork8\№62\obj\Debug\net7.0\№62.AssemblyInfoInputs.cache
C:\Users\ilya-\OneDrive\Рабочий стол\HomeWork8\№62\obj\Debug\net7.0\№62.AssemblyInfo.cs
C:\Users\ilya-\OneDrive\Рабочий стол\HomeWork8\№62\obj\Debug\net7.0\№62.csproj.CoreCompileInputs.cache
C:\Users\ilya-\OneDrive\Рабочий стол\HomeWork8\№62\obj\Debug\net7.0\№62.dll
C:\Users\ilya-\OneDrive\Рабочий стол\HomeWork8\№62\obj\Debug\net7.0\refint\№62.dll
C:\Users\ilya-\OneDrive\Рабочий стол\HomeWork8\№62\obj\Debug\net7.0\№62.pdb
C:\Users\ilya-\OneDrive\Рабочий стол\HomeWork8\№62\obj\Debug\net7.0\№62.genruntimeconfig.cache
C:\Users\ilya-\OneDrive\Рабочий стол\HomeWork8\№62\obj\Debug\net7.0\ref\№62.dll
