C:\Users\ilya-\OneDrive\Рабочий стол\HomeWork8\№58\bin\Debug\net7.0\№58.exe
C:\Users\ilya-\OneDrive\Рабочий стол\HomeWork8\№58\bin\Debug\net7.0\№58.deps.json
C:\Users\ilya-\OneDrive\Рабочий стол\HomeWork8\№58\bin\Debug\net7.0\№58.runtimeconfig.json
C:\Users\ilya-\OneDrive\Рабочий стол\HomeWork8\№58\bin\Debug\net7.0\№58.dll
C:\Users\ilya-\OneDrive\Рабочий стол\HomeWork8\№58\bin\Debug\net7.0\№58.pdb
C:\Users\ilya-\OneDrive\Рабочий стол\HomeWork8\№58\obj\Debug\net7.0\№58.csproj.AssemblyReference.cache
C:\Users\ilya-\OneDrive\Рабочий стол\HomeWork8\№58\obj\Debug\net7.0\№58.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ilya-\OneDrive\Рабочий стол\HomeWork8\№58\obj\Debug\net7.0\№58.AssemblyInfoInputs.cache
C:\Users\ilya-\OneDrive\Рабочий стол\HomeWork8\№58\obj\Debug\net7.0\№58.AssemblyInfo.cs
C:\Users\ilya-\OneDrive\Рабочий стол\HomeWork8\№58\obj\Debug\net7.0\№58.csproj.CoreCompileInputs.cache
C:\Users\ilya-\OneDrive\Рабочий стол\HomeWork8\№58\obj\Debug\net7.0\№58.dll
C:\Users\ilya-\OneDrive\Рабочий стол\HomeWork8\№58\obj\Debug\net7.0\refint\№58.dll
C:\Users\ilya-\OneDrive\Рабочий стол\HomeWork8\№58\obj\Debug\net7.0\№58.pdb
C:\Users\ilya-\OneDrive\Рабочий стол\HomeWork8\№58\obj\Debug\net7.0\№58.genruntimeconfig.cache
C:\Users\ilya-\OneDrive\Рабочий стол\HomeWork8\№58\obj\Debug\net7.0\ref\№58.dll
